{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/temperoesabor",
      "destination": "/temperoesabor/index.html"
    },
    {
      "source": "/temperoesabor/",
      "destination": "/temperoesabor/index.html"
    },
    {
      "source": "/clients/template",
      "destination": "/clients/template/index.html"
    },
    {
      "source": "/clients/template/",
      "destination": "/clients/template/index.html"
    }
  ]
}

